GUI/Tubes Stima Maze/MainWindow.xaml

<Window x:Class="Tubes_Stima_Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes_Stima_Maze"
        mc:Ignorable="d"
        Title="Monopoly Treasure Hunt" Height="436" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1D203E">

        <StackPanel Background="#FF503C76"
                    Width="253"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0"/>

            <!--// Main Menu //-->

        </StackPanel>
        <Frame Content="" Margin="0,0,0,397" Background="#FF2C2F48"/>
        <TextBlock Text="Monopoly Treasure Hunt"
            Foreground="#FFFFFF"
            FontFamily="Fonts/#Orbitron Medium"
            FontSize="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="44,10,0,0" />
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="861,-1,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE1E1E1"/>
        <Button x:Name="Close_Button" Content="X" HorizontalAlignment="Left" Margin="861,-1,0,0" VerticalAlignment="Top" Height="39" Width="39" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE1E1E1"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="817,-1,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE1E1E1" Width="39" Height="39" Click="Button_Click_1"/>

    </Grid>
</Window>
