GUI/Tubes Stima Maze/MainWindow.xaml

<Window x:Class="Tubes_Stima_Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes_Stima_Maze"
        mc:Ignorable="d"
        Title="Monopoly Treasure Hunt" Height="700" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#232628">

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">


                <Separator Height="90"/>

                <TextBlock Text="Monopoly Treasure Hunt"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="620"
                  Background="Transparent">
                <Grid Width="221" Height="400">

                    <StackPanel HorizontalAlignment="Center" Width="221" Height="400" VerticalAlignment="Center">
                        <Rectangle 
                            AllowDrop="True"
                            Fill="DimGray"
                            RadiusX="10"
                            RadiusY="10"
                            StrokeDashArray="12"
                            StrokeThickness="2"
                            StrokeDashCap="Round"
                            Stroke="Black"
                            Height="153"
                            Width="145"
                            Margin="0,20,0,0"/>

                        <!--// Drag and drop (belum jadi) //-->
                        <StackPanel
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            
                            />

                        <Button 
                            x:Name="UploadFile"
                            Background="Black"
                            BorderThickness="10"
                            Content="Choose File"
                            Foreground="White"
                            Height="52" Width="152"
                            BorderBrush="Transparent"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center" 
                            Cursor="Hand"
                            Click="UploadFile_Click" />
                        <Label 
                            Content="ALGORITMA"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"/>

                        <ComboBox 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="140"
                            Foreground="White"
                            Background="Black"
                            FontSize="15"
                            IsEditable="True" 
                            Padding="5"
                            Margin="10"
                            Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                            <ComboBoxItem 
                                Content="DFS"
                                FontSize="15"
                                Background="Black"
                                Foreground="White"/>
                            <ComboBoxItem 
                                Content="BFS"
                                FontSize="15"
                                Background="Black"
                                Foreground="White"/>
                        </ComboBox>

                    </StackPanel>




                </Grid>

                <Button
                            x:Name="Visualize"
                            Background="Black"
                            BorderThickness="10"
                            Content="Visualize"
                            Foreground="White"
                            Height="52" Width="152"
                            BorderBrush="Transparent"
                            Margin="35,60,0,0"
                            Cursor="Hand"
                            Click="Visualize_Click"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                </Button>

            </Menu>

        </StackPanel>

        <!--// Visualizer Maze //-->

        <StackPanel Width="665"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="235,0,0,0">
    
        </StackPanel>


    </Grid>
</Window>
